<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE">
<context>
    <name>ADSRControls</name>
    <message>
        <location filename="../ADSREditor.cpp" line="285"/>
        <source>Change Attack</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="336"/>
        <source>Change Decay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="387"/>
        <source>Change Sustain</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="441"/>
        <source>Change Attack/Decay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="512"/>
        <source>Change Decay/Sustain</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="581"/>
        <source>Change Release</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="667"/>
        <source>Change DLS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="748"/>
        <source>Change Vel To Attack</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="792"/>
        <source>Change Key To Decay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="845"/>
        <source>Attack</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="853"/>
        <location filename="../ADSREditor.cpp" line="867"/>
        <location filename="../ADSREditor.cpp" line="892"/>
        <source> sec</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="859"/>
        <source>Decay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="873"/>
        <source>Sustain</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="878"/>
        <source> %</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="884"/>
        <source>Release</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="898"/>
        <source>DLS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="906"/>
        <source>Vel To Attack</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ADSREditor.cpp" line="918"/>
        <source>Key To Decay</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AddRemoveButtons</name>
    <message>
        <location filename="../EditorWidget.cpp" line="208"/>
        <source>Add Row</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../EditorWidget.cpp" line="210"/>
        <source>Remove Row</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BaseObjectDelegate</name>
    <message>
        <location filename="../EditorWidget.cpp" line="255"/>
        <source>Open in Editor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../EditorWidget.cpp" line="261"/>
        <source>Find Usages</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CommandWidget</name>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="287"/>
        <source>Change %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CurveControls</name>
    <message>
        <location filename="../CurveEditor.cpp" line="23"/>
        <source>Edit Curve</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../CurveEditor.cpp" line="211"/>
        <source>Did not evaluate as a number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../CurveEditor.cpp" line="231"/>
        <source>Expression</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../CurveEditor.cpp" line="240"/>
        <source>Apply</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../CurveEditor.cpp" line="265"/>
        <source>Expression interpreter mapping x:[0,1] to y:[0,1] with the following constants and functions available:
</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>EffectCatalogue</name>
    <message>
        <location filename="../StudioSetupWidget.cpp" line="196"/>
        <location filename="../StudioSetupWidget.cpp" line="203"/>
        <source>Reverb Standard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../StudioSetupWidget.cpp" line="197"/>
        <location filename="../StudioSetupWidget.cpp" line="204"/>
        <source>Reverb High</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../StudioSetupWidget.cpp" line="198"/>
        <location filename="../StudioSetupWidget.cpp" line="205"/>
        <source>Delay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../StudioSetupWidget.cpp" line="199"/>
        <location filename="../StudioSetupWidget.cpp" line="206"/>
        <source>Chorus</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FXButton</name>
    <message>
        <location filename="../StatusBarWidget.cpp" line="7"/>
        <source>Access studio setup window for experimenting with audio effects</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>KeymapControls</name>
    <message>
        <location filename="../KeymapEditor.cpp" line="305"/>
        <source>SoundMacro</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../KeymapEditor.cpp" line="311"/>
        <source>Transpose</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../KeymapEditor.cpp" line="316"/>
        <source>Offset resulting MIDI note</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../KeymapEditor.cpp" line="320"/>
        <source>Pan</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../KeymapEditor.cpp" line="325"/>
        <source>Set initial pan</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../KeymapEditor.cpp" line="329"/>
        <source>Surround</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../KeymapEditor.cpp" line="333"/>
        <source>Initially play through surround channels</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../KeymapEditor.cpp" line="337"/>
        <source>Prio Offset</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../KeymapEditor.cpp" line="342"/>
        <source>Offset resulting priority</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LayersEditor</name>
    <message>
        <location filename="../LayersEditor.cpp" line="608"/>
        <source>Add Layer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LayersEditor.cpp" line="630"/>
        <source>Add new layer mapping</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LayersEditor.cpp" line="632"/>
        <source>Remove selected layer mappings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LayersModel</name>
    <message>
        <location filename="../LayersEditor.cpp" line="258"/>
        <source>Change %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LayersEditor.cpp" line="268"/>
        <source>SoundMacro</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LayersEditor.cpp" line="270"/>
        <source>Key Lo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LayersEditor.cpp" line="272"/>
        <source>Key Hi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LayersEditor.cpp" line="274"/>
        <source>Transpose</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LayersEditor.cpp" line="276"/>
        <source>Volume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LayersEditor.cpp" line="278"/>
        <source>Prio Off</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LayersEditor.cpp" line="280"/>
        <source>Span</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LayersEditor.cpp" line="282"/>
        <source>Pan</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LayersEditor.cpp" line="371"/>
        <source>Move Layers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LayersEditor.cpp" line="371"/>
        <source>Move Layer</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LayersTableView</name>
    <message>
        <location filename="../LayersEditor.cpp" line="528"/>
        <source>Delete Layers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LayersEditor.cpp" line="528"/>
        <source>Delete Layer</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ListingDeleteButton</name>
    <message>
        <location filename="../EditorWidget.cpp" line="242"/>
        <source>Delete this SoundMacro</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MIDIFileDelegate</name>
    <message>
        <location filename="../SongGroupEditor.cpp" line="366"/>
        <source>Change MIDI Path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="381"/>
        <source>Save As MIDI</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="387"/>
        <source>Save As SNG</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="410"/>
        <location filename="../SongGroupEditor.cpp" line="424"/>
        <location filename="../SongGroupEditor.cpp" line="445"/>
        <location filename="../SongGroupEditor.cpp" line="463"/>
        <location filename="../SongGroupEditor.cpp" line="475"/>
        <location filename="../SongGroupEditor.cpp" line="481"/>
        <location filename="../SongGroupEditor.cpp" line="500"/>
        <source>File Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="411"/>
        <location filename="../SongGroupEditor.cpp" line="464"/>
        <source>Unable to open %1 for reading: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="424"/>
        <location filename="../SongGroupEditor.cpp" line="481"/>
        <source>Invalid song data at %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="446"/>
        <location filename="../SongGroupEditor.cpp" line="501"/>
        <source>Unable to open %1 for writing: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="475"/>
        <source>Invalid MIDI data at %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="511"/>
        <source>Export MIDI</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="511"/>
        <source>MIDI(*.mid)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="512"/>
        <source>Export Song</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="512"/>
        <source>Song(*.sng)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MIDIFileFieldWidget</name>
    <message>
        <location filename="../SongGroupEditor.cpp" line="318"/>
        <source>Browse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="319"/>
        <source>Open Song File</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MIDIPlayerWidget</name>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1331"/>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1335"/>
        <source>Bad Song Data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1335"/>
        <source>Unable to load song data at %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1345"/>
        <location filename="../SongGroupEditor.cpp" line="1376"/>
        <source>Play</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../MainWindow.ui" line="14"/>
        <source>Amuse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="75"/>
        <source>Filter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="338"/>
        <source>&amp;File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="345"/>
        <source>Recent &amp;Projects</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="368"/>
        <source>Pro&amp;ject</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="383"/>
        <source>&amp;Audio</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="390"/>
        <source>&amp;MIDI</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="397"/>
        <source>&amp;Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="406"/>
        <source>&amp;Help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="424"/>
        <source>&amp;New Project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="432"/>
        <source>&amp;Open Project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="443"/>
        <source>&amp;Cut</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="454"/>
        <source>C&amp;opy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="465"/>
        <source>&amp;Paste</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="476"/>
        <source>&amp;Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="481"/>
        <source>&amp;Import Groups</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="484"/>
        <source>Ctrl+I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="496"/>
        <source>New SF&amp;X Group</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="508"/>
        <source>New Son&amp;g Group</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="520"/>
        <source>New Sound &amp;Macro</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="532"/>
        <source>New &amp;Keymap</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="544"/>
        <source>New &amp;Layers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="552"/>
        <source>&amp;Output Device:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="560"/>
        <source>&amp;Input Device:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="568"/>
        <source>&amp;Export GameCube Groups</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="571"/>
        <source>Ctrl+E</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="583"/>
        <source>&amp;New Subproject</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="595"/>
        <source>New &amp;ADSR</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="607"/>
        <source>New &amp;Curve</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="618"/>
        <source>&amp;Save Project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="629"/>
        <source>&amp;Revert Project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="637"/>
        <source>Reload Sample &amp;Data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="645"/>
        <source>I&amp;mport Songs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="653"/>
        <source>&amp;About Amuse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="664"/>
        <source>About &amp;Qt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="675"/>
        <source>Export &amp;C Headers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="683"/>
        <source>&amp;Quit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="694"/>
        <source>Import C &amp;Headers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Common.cpp" line="33"/>
        <source>A directory at &apos;%1/%2&apos; could not be created.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Common.cpp" line="34"/>
        <source>Unable to create directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Common.cpp" line="54"/>
        <source>Launching Windows Explorer Failed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Common.cpp" line="55"/>
        <source>Could not find explorer.exe in path to launch Windows Explorer.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Common.cpp" line="83"/>
        <source>Show in Explorer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Common.cpp" line="85"/>
        <source>Show in Finder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Common.cpp" line="87"/>
        <source>Show in Browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="65"/>
        <source>Go Back</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="70"/>
        <source>Go Forward</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="118"/>
        <source>Clear Recent Projects</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="246"/>
        <source>Amuse[*]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="253"/>
        <source>%1/%2/%3[*] - Amuse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="260"/>
        <source>%1[*] - Amuse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="284"/>
        <location filename="../MainWindow.cpp" line="761"/>
        <source>The directory at &apos;%1&apos; must not be empty.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="285"/>
        <location filename="../MainWindow.cpp" line="762"/>
        <source>Directory empty</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="288"/>
        <source>The directory at &apos;%1&apos; must exist for the Amuse editor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="289"/>
        <source>Directory does not exist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="292"/>
        <source>__amuse_test__</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="296"/>
        <source>The directory at &apos;%1&apos; must be writable for the Amuse editor: %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="299"/>
        <source>Unable to write to directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="371"/>
        <source>No Audio Devices Found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="383"/>
        <source>Virtual MIDI-In</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="401"/>
        <source>No MIDI Devices Found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="460"/>
        <source>SUSTAIN</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="714"/>
        <location filename="../MainWindow.cpp" line="855"/>
        <source>Unsaved Changes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="714"/>
        <source>Save Changes in %1?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="739"/>
        <source>New Project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="765"/>
        <source>The directory at &apos;%1&apos; does not exist.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="766"/>
        <source>Bad Directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="780"/>
        <source>Opening</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="780"/>
        <location filename="../MainWindow.cpp" line="883"/>
        <location filename="../MainWindow.cpp" line="964"/>
        <location filename="../MainWindow.cpp" line="1001"/>
        <location filename="../MainWindow.cpp" line="1046"/>
        <source>Scanning Project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="790"/>
        <source>Opening %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="805"/>
        <source>Open Project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="855"/>
        <source>Discard Changes in %1?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="883"/>
        <source>Reloading Samples</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="894"/>
        <source>Scanning %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="903"/>
        <source>Import Project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="915"/>
        <source>The file at &apos;%1&apos; could not be interpreted as a MusyX container.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="916"/>
        <source>Unsupported MusyX Container</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="921"/>
        <source>Sample Import Mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="922"/>
        <source>Amuse can import samples as WAV files for ease of editing, import original compressed data for lossless repacking, or both. Exporting the project will prefer whichever version was modified most recently.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="926"/>
        <source>Import Compressed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="926"/>
        <source>Import WAVs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="926"/>
        <source>Import Both</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="940"/>
        <source>Raw Import Mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="941"/>
        <source>Would you like to scan for all MusyX group files in this directory?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="949"/>
        <source>Project Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="949"/>
        <source>What should this project be named?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="964"/>
        <location filename="../MainWindow.cpp" line="1001"/>
        <source>Importing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="972"/>
        <location filename="../MainWindow.cpp" line="1007"/>
        <source>Importing %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1022"/>
        <source>Import Songs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1046"/>
        <source>Exporting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1052"/>
        <source>Exporting %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1067"/>
        <location filename="../MainWindow.cpp" line="1083"/>
        <source>Import C Headers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1068"/>
        <source>&lt;p&gt;Importing names from C headers depends on up-to-date, consistent names relative to the sound group data.&lt;/p&gt;&lt;p&gt;Headers are imported on a per-subproject basis from a single directory. Headers must be named with the form &lt;code&gt;&amp;lt;subproject&amp;gt;.h&lt;/code&gt;.&lt;/p&gt;&lt;p&gt;Group, Song and SFX definitions are matched according to the following forms:&lt;pre&gt;#define GRP&amp;lt;name&amp;gt; &amp;lt;id&amp;gt;
#define SNG&amp;lt;name&amp;gt; &amp;lt;id&amp;gt;
#define SFX&amp;lt;name&gt; &amp;lt;id&amp;gt;&lt;/pre&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;This operation cannot be undone! It is recommended to make a backup of the project directory before proceeding.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Continue?&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1106"/>
        <source>Export C Headers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1312"/>
        <source>New Subproject</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1312"/>
        <source>What should this subproject be named?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1332"/>
        <source>New SFX Group</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1332"/>
        <source>What should the new SFX group in %1 be named?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1356"/>
        <source>New Song Group</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1356"/>
        <source>What should the new Song group in %1 be named?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1406"/>
        <source>New ADSR</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1406"/>
        <source>What should the new ADSR in %1 be named?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1429"/>
        <source>New Curve</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1429"/>
        <source>What should the new Curve in %1 be named?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1452"/>
        <source>New Keymap</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1452"/>
        <source>What should the new Keymap in %1 be named?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1475"/>
        <source>New Layers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1475"/>
        <source>What should the new Layers in %1 be named?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1569"/>
        <source>About Amuse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1808"/>
        <source>Export Complete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1808"/>
        <source>%1?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ModulationSlider</name>
    <message>
        <location filename="../KeyboardWidget.cpp" line="214"/>
        <source>Modulation: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NewSoundMacroDialog</name>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="108"/>
        <source>Basic Macro</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="109"/>
        <source>Looped</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="110"/>
        <source>Loop Release</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="111"/>
        <source>Loop Soft Release</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="112"/>
        <source>Loop Soft Release No Click</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="114"/>
        <source>Loop ADSR</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="115"/>
        <source>Loop ADSR Soft Release</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="117"/>
        <source>Loop Hold</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="118"/>
        <source>One-Shot</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="119"/>
        <source>One-Shot Fixed Note</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="120"/>
        <source>One-Shot No Click</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="121"/>
        <source>One-Shot Fixed No Click</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="123"/>
        <source>Bubbles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="124"/>
        <source>Down Trigger</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="125"/>
        <source>Long Fade in and Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="126"/>
        <source>Fade in and Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="127"/>
        <source>Random Trigger</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="128"/>
        <source>Simple Play Sample</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="138"/>
        <source>New Sound Macro</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="150"/>
        <source>What should the new macro in %1 be named?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../NewSoundMacroDialog.cpp" line="152"/>
        <source>Sound Macro Template</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PageModel</name>
    <message>
        <location filename="../SongGroupEditor.cpp" line="615"/>
        <source>Program Conflict</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="616"/>
        <source>Program %1 is already defined in table</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="622"/>
        <location filename="../SongGroupEditor.cpp" line="647"/>
        <source>Change %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="658"/>
        <source>Program</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="660"/>
        <source>Object</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="662"/>
        <source>Priority</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="664"/>
        <source>Max Voices</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PageObjectDelegate</name>
    <message>
        <location filename="../SongGroupEditor.cpp" line="296"/>
        <source>Change %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PageObjectProxyModel</name>
    <message>
        <location filename="../ProjectModel.cpp" line="368"/>
        <source>SoundMacros:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="370"/>
        <source>Keymaps:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="372"/>
        <source>Layers:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PageTableView</name>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1182"/>
        <source>Delete Page Entries</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1182"/>
        <source>Delete Page Entry</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PaintButton</name>
    <message>
        <location filename="../KeymapEditor.cpp" line="61"/>
        <source>Activate brush to apply values to keys</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PitchSlider</name>
    <message>
        <location filename="../KeyboardWidget.cpp" line="218"/>
        <source>Pitch: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ProjectModel</name>
    <message>
        <location filename="../ProjectModel.cpp" line="715"/>
        <location filename="../ProjectModel.cpp" line="725"/>
        <location filename="../ProjectModel.cpp" line="734"/>
        <location filename="../ProjectModel.cpp" line="744"/>
        <location filename="../ProjectModel.cpp" line="752"/>
        <location filename="../ProjectModel.cpp" line="790"/>
        <source>Export Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="715"/>
        <location filename="../ProjectModel.cpp" line="765"/>
        <location filename="../ProjectModel.cpp" line="790"/>
        <source>Unable to find group %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="725"/>
        <source>Unable to export %1.proj</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="734"/>
        <source>Unable to export %1.pool</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="744"/>
        <source>Unable to export %1.sdir</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="752"/>
        <source>Unable to export %1.samp</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="765"/>
        <source>Import Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="775"/>
        <source>Export Header Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="775"/>
        <source>Unable to open %1 for reading</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="796"/>
        <source>File Exists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="796"/>
        <source>%1 already exists. Overwrite?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="845"/>
        <source>Sound Macros</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="847"/>
        <source>ADSRs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="848"/>
        <source>Curves</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="849"/>
        <source>Keymaps</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="850"/>
        <source>Layers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="851"/>
        <source>Samples</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1103"/>
        <source>Naming Conflict</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1103"/>
        <source>%1 already exists in this context</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1107"/>
        <source>Rename %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1226"/>
        <source>Subproject Conflict</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1227"/>
        <source>The subproject %1 is already defined</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1235"/>
        <location filename="../ProjectModel.cpp" line="1790"/>
        <location filename="../ProjectModel.cpp" line="1923"/>
        <source>Add Subproject %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1317"/>
        <source>Sound Group Conflict</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1317"/>
        <location filename="../ProjectModel.cpp" line="1339"/>
        <source>The group %1 is already defined</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1322"/>
        <location filename="../ProjectModel.cpp" line="1639"/>
        <location filename="../ProjectModel.cpp" line="1930"/>
        <source>Add Sound Group %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1339"/>
        <source>Song Group Conflict</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1344"/>
        <location filename="../ProjectModel.cpp" line="1631"/>
        <location filename="../ProjectModel.cpp" line="1937"/>
        <source>Add Song Group %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1440"/>
        <source>Sound Macro Conflict</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1440"/>
        <source>The macro %1 is already defined</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1451"/>
        <location filename="../ProjectModel.cpp" line="1946"/>
        <source>Add Sound Macro %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1468"/>
        <source>ADSR Conflict</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1468"/>
        <source>The ADSR %1 is already defined</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1475"/>
        <location filename="../ProjectModel.cpp" line="1664"/>
        <location filename="../ProjectModel.cpp" line="1953"/>
        <source>Add ADSR %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1492"/>
        <source>Curve Conflict</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1492"/>
        <source>The Curve %1 is already defined</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1499"/>
        <location filename="../ProjectModel.cpp" line="1672"/>
        <location filename="../ProjectModel.cpp" line="1960"/>
        <source>Add Curve %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1516"/>
        <source>Keymap Conflict</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1516"/>
        <source>The Keymap %1 is already defined</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1522"/>
        <location filename="../ProjectModel.cpp" line="1687"/>
        <location filename="../ProjectModel.cpp" line="1967"/>
        <source>Add Keymap %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1539"/>
        <source>Layers Conflict</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1539"/>
        <source>Layers %1 is already defined</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1545"/>
        <location filename="../ProjectModel.cpp" line="1703"/>
        <location filename="../ProjectModel.cpp" line="1974"/>
        <source>Add Layers %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1551"/>
        <location filename="../ProjectModel.cpp" line="1560"/>
        <source>-copy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1649"/>
        <source>Add SoundMacro %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1845"/>
        <source>Cut SongGroup %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1848"/>
        <source>Cut SFXGroup %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1851"/>
        <source>Cut SoundMacro %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1854"/>
        <source>Cut ADSR %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1857"/>
        <source>Cut Curve %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1860"/>
        <source>Cut Keymap %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1863"/>
        <source>Cut Layers %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1995"/>
        <source>Delete Subproject</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="1996"/>
        <source>&lt;p&gt;The subproject %1 will be permanently deleted from the project. Sample files will be permanently removed from the file system.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;This action cannot be undone!&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Continue?&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="2010"/>
        <source>Delete SongGroup %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="2013"/>
        <source>Delete SFXGroup %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="2016"/>
        <source>Delete SoundMacro %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="2019"/>
        <source>Delete ADSR %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="2022"/>
        <source>Delete Curve %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="2025"/>
        <source>Delete Keymap %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="2028"/>
        <source>Delete Layers %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="2032"/>
        <source>Delete Sample</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ProjectModel.cpp" line="2033"/>
        <source>&lt;p&gt;The sample %1 will be permanently deleted from the file system. &lt;p&gt;&lt;strong&gt;This action cannot be undone!&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Continue?&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QDialogButtonBox</name>
    <message>
        <location filename="../MainWindow.cpp" line="1831"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QMessageBox</name>
    <message>
        <location filename="../MainWindow.cpp" line="1555"/>
        <source>&lt;h3&gt;About Amuse&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1557"/>
        <source>&lt;p&gt;Amuse is an alternate editor and runtime library for MusyX sound groups.&lt;/p&gt;&lt;p&gt;MusyX originally served as a widely-deployed audio system for developing games on the Nintendo 64, GameCube, and GameBoy Advance.&lt;/p&gt;&lt;p&gt;Amuse is available under the MIT license.&lt;br&gt;Please see &lt;a href=&quot;https://gitlab.axiodl.com/AxioDL/amuse/blob/master/LICENSE&quot;&gt;https://gitlab.axiodl.com/AxioDL/amuse/blob/master/LICENSE&lt;/a&gt; for futher information.&lt;/p&gt;&lt;p&gt;Copyright (C) 2015-2018 Antidote / Jackoalan.&lt;/p&gt;&lt;p&gt;MusyX is a trademark of Factor 5, LLC.&lt;/p&gt;&lt;p&gt;Nintendo 64, GameCube, and GameBoy Advance are trademarks of Nintendo Co., Ltd.&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SFXModel</name>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="280"/>
        <source>SFX Conflict</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="281"/>
        <source>SFX %1 is already defined in project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="287"/>
        <source>Change SFX Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="320"/>
        <source>Change %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="331"/>
        <source>SFX</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="333"/>
        <source>Object</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="335"/>
        <source>Priority</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="337"/>
        <source>Max Voices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="339"/>
        <source>Velocity</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="341"/>
        <source>Panning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="343"/>
        <source>Key</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SFXObjectDelegate</name>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="163"/>
        <source>Change %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SFXPlayerWidget</name>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="521"/>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="532"/>
        <location filename="../SoundGroupEditor.cpp" line="561"/>
        <source>Play</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SFXTableView</name>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="479"/>
        <source>Delete SFX Entries</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="479"/>
        <source>Delete SFX Entry</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SampleControls</name>
    <message>
        <location filename="../SampleEditor.cpp" line="413"/>
        <source>Change %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SampleEditor.cpp" line="455"/>
        <location filename="../SampleEditor.cpp" line="467"/>
        <location filename="../SampleEditor.cpp" line="694"/>
        <source>Loop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SampleEditor.cpp" line="484"/>
        <source>Loop Start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SampleEditor.cpp" line="501"/>
        <source>Loop End</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SampleEditor.cpp" line="518"/>
        <source>Change Base Pitch</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SampleEditor.cpp" line="590"/>
        <source>Make WAV Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SampleEditor.cpp" line="597"/>
        <source>Make Compressed Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SampleEditor.cpp" line="602"/>
        <source>Up To Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SampleEditor.cpp" line="667"/>
        <location filename="../SampleEditor.cpp" line="735"/>
        <source>Nothing Loaded</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SampleEditor.cpp" line="687"/>
        <source>Zoom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SampleEditor.cpp" line="701"/>
        <source>Start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SampleEditor.cpp" line="708"/>
        <source>End</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SampleEditor.cpp" line="715"/>
        <source>Base Pitch</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SetupListModel</name>
    <message>
        <location filename="../SongGroupEditor.cpp" line="858"/>
        <source>Double-click to select file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="883"/>
        <source>Song Conflict</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="884"/>
        <source>Song %1 is already defined in project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="890"/>
        <source>Change Song Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="904"/>
        <source>Song</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="906"/>
        <source>MIDI File</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SetupModel</name>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1125"/>
        <source>Change %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1138"/>
        <source>Program</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1140"/>
        <source>Volume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1142"/>
        <source>Panning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1144"/>
        <source>Reverb</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1146"/>
        <source>Chorus</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SetupTableView</name>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1242"/>
        <source>Delete Setup Entries</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1242"/>
        <source>Delete Setup Entry</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SongGroupEditor</name>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1439"/>
        <source>Add Page Entry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1449"/>
        <source>Add Setup Entry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1573"/>
        <source>Normal Pages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1574"/>
        <source>Drum Pages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1575"/>
        <source>MIDI Setups</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1604"/>
        <source>Add new page entry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SongGroupEditor.cpp" line="1606"/>
        <source>Remove selected page entries</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SoundGroupEditor</name>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="593"/>
        <source>Add SFX Entry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="639"/>
        <source>Add new SFX entry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundGroupEditor.cpp" line="641"/>
        <source>Remove selected SFX entries</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SoundMacroCatalogue</name>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="834"/>
        <source>Control</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="834"/>
        <source>Pitch</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="835"/>
        <source>Sample</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="835"/>
        <source>Setup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="836"/>
        <source>Special</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="836"/>
        <source>Structure</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="837"/>
        <source>Volume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="840"/>
        <source>Commands to control the voice</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="841"/>
        <source>Commands to control the voice&apos;s pitch</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="842"/>
        <source>Commands to control the voice&apos;s sample playback</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="843"/>
        <source>Commands to setup the voice&apos;s mixing process</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="844"/>
        <source>Miscellaneous commands</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="845"/>
        <source>Commands to control macro branching</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="846"/>
        <source>Commands to control the voice&apos;s volume</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SoundMacroDelegate</name>
    <message>
        <location filename="../LayersEditor.cpp" line="145"/>
        <source>Change %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SoundMacroListing</name>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="577"/>
        <source>Reorder %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="689"/>
        <source>Insert %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="734"/>
        <source>Delete %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StatusBarWidget</name>
    <message>
        <location filename="../StatusBarWidget.cpp" line="15"/>
        <source>Immediately kill active voices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../StatusBarWidget.cpp" line="22"/>
        <source>Aux A send level for all voices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../StatusBarWidget.cpp" line="29"/>
        <source>Aux B send level for all voices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../StatusBarWidget.cpp" line="36"/>
        <source>Master volume level</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StudioSetupWidget</name>
    <message>
        <location filename="../StudioSetupWidget.cpp" line="935"/>
        <source>Studio Setup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../StudioSetupWidget.cpp" line="952"/>
        <source>Aux A</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../StudioSetupWidget.cpp" line="953"/>
        <source>Aux B</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TargetButton</name>
    <message>
        <location filename="../SoundMacroEditor.cpp" line="20"/>
        <source>Set step with target click</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TreeDelegate</name>
    <message>
        <location filename="../MainWindow.cpp" line="1136"/>
        <source>Export GameCube Group</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1144"/>
        <source>Find Usages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1152"/>
        <source>Cut</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1160"/>
        <source>Copy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1168"/>
        <source>Paste</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1176"/>
        <source>Duplicate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1181"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1189"/>
        <source>Rename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1218"/>
        <source>Exporting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1218"/>
        <source>Exporting %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Uint32X8Button</name>
    <message>
        <location filename="../StudioSetupWidget.cpp" line="265"/>
        <source>Channels</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Uint32X8Popup</name>
    <message>
        <location filename="../StudioSetupWidget.cpp" line="189"/>
        <source>Front Left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../StudioSetupWidget.cpp" line="189"/>
        <source>Front Right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../StudioSetupWidget.cpp" line="190"/>
        <source>Rear Left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../StudioSetupWidget.cpp" line="190"/>
        <source>Rear Right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../StudioSetupWidget.cpp" line="191"/>
        <source>Front Center</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../StudioSetupWidget.cpp" line="191"/>
        <source>LFE</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../StudioSetupWidget.cpp" line="192"/>
        <source>Side Left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../StudioSetupWidget.cpp" line="192"/>
        <source>Side Right</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VelocitySlider</name>
    <message>
        <location filename="../KeyboardWidget.cpp" line="210"/>
        <source>Velocity: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
